MST ANALYSIS — COMPLETE STATISTICAL RESULTS

CORRECTION AND EFFECT SIZE FRAMEWORK:
  Confirmatory H1-H4:
    H1: one-sample t, uncorrected (decisive effects)
    H2: paired t, Holm-Bonferroni within each condition's 6-comparison family
    H3: one-sample t per bin, BH-FDR (q=0.05) per condition
        Effect size: Cohen's d = mean / SD
    H4: independent t, Holm-Bonferroni across 6 between-group comparisons
  Exploratory H5-H7: uncorrected alpha=0.05 per test family,
    but Holm applied WITHIN each condition's pairwise family:
    H5: 3 Mann-Whitney pairs per condition -> Holm within condition
        Effect sizes: eta2 (Kruskal-Wallis), r=U/sqrt(n1*n2) (Mann-Whitney)
    H6: 3 correlations (one per condition) -> Holm across conditions
        Effect size: r (Pearson). Power reported post-hoc.
    H7: 3 interaction F-tests (one per condition) -> Holm across conditions
        Effect size: Cohen's f2 = delta_R2 / (1 - R2_full). Power post-hoc.
CONDITION: item_only  (N=56)

[H1] One-sample t-tests vs 0  (uncorrected; effects decisive)
Metric                N    Mean     SEM        t         p       d
REC_pre              56   0.627   0.021   29.866    0.0000   3.991
REC_mid              56   0.640   0.024   26.893    0.0000   3.594
REC_post             56   0.635   0.025   25.243    0.0000   3.373
LDI_pre              56   0.314   0.028   11.010    0.0000   1.471
LDI_mid              56   0.330   0.025   13.114    0.0000   1.752
LDI_post             56   0.314   0.023   13.629    0.0000   1.821

[H2] Paired t-tests  (Holm corrected within condition, 6-comparison family)
Comparison                   N   Dmean    DSEM        t     p_raw   p_holm       d
REC: pre-post               56  -0.007   0.019   -0.380    0.7053   1.0000  -0.051
REC: pre-mid                56  -0.012   0.018   -0.688    0.4942   1.0000  -0.092
REC: mid-post               56   0.005   0.021    0.249    0.8041   1.0000   0.033
LDI: pre-post               56  -0.000   0.022   -0.000    1.0000   1.0000  -0.000
LDI: pre-mid                56  -0.016   0.019   -0.833    0.4083   1.0000  -0.111
LDI: mid-post               56   0.016   0.021    0.769    0.4452   1.0000   0.103

[H3] LDI by Lure Bin — one-sample t  (BH-FDR q=0.05; d = mean/SD)
Bin       N    Mean     SEM        t     p_raw   BH_thr  Reject       d
Bin 1    56   0.192   0.028    6.900    0.0000   0.0500     Yes   0.922
Bin 2    56   0.342   0.025   13.927    0.0000   0.0100     Yes   1.861
Bin 3    56   0.335   0.029   11.615    0.0000   0.0400     Yes   1.552
Bin 4    56   0.369   0.027   13.548    0.0000   0.0200     Yes   1.810
Bin 5    56   0.382   0.032   12.094    0.0000   0.0300     Yes   1.616
CONDITION: task_only  (N=53)

[H1] One-sample t-tests vs 0  (uncorrected; effects decisive)
Metric                N    Mean     SEM        t         p       d
REC_pre              53   0.624   0.027   23.323    0.0000   3.204
REC_mid              53   0.601   0.025   23.908    0.0000   3.284
REC_post             53   0.563   0.028   20.053    0.0000   2.755
LDI_pre              53   0.387   0.028   13.784    0.0000   1.893
LDI_mid              53   0.369   0.025   14.884    0.0000   2.044
LDI_post             53   0.386   0.031   12.266    0.0000   1.685

[H2] Paired t-tests  (Holm corrected within condition, 6-comparison family)
Comparison                   N   Dmean    DSEM        t     p_raw   p_holm       d
REC: pre-post               53   0.061   0.023    2.694    0.0095   0.0569   0.370
REC: pre-mid                53   0.024   0.017    1.395    0.1690   0.6760   0.192
REC: mid-post               53   0.038   0.021    1.801    0.0775   0.3873   0.247
LDI: pre-post               53   0.002   0.018    0.102    0.9188   0.9767   0.014
LDI: pre-mid                53   0.019   0.019    0.992    0.3256   0.9767   0.136
LDI: mid-post               53  -0.017   0.022   -0.782    0.4378   0.9767  -0.107

[H3] LDI by Lure Bin — one-sample t  (BH-FDR q=0.05; d = mean/SD)
Bin       N    Mean     SEM        t     p_raw   BH_thr  Reject       d
Bin 1    53   0.249   0.031    7.916    0.0000   0.0500     Yes   1.087
Bin 2    53   0.344   0.032   10.617    0.0000   0.0400     Yes   1.458
Bin 3    53   0.396   0.030   13.079    0.0000   0.0200     Yes   1.797
Bin 4    53   0.445   0.034   13.048    0.0000   0.0300     Yes   1.792
Bin 5    53   0.471   0.029   16.521    0.0000   0.0100     Yes   2.269
CONDITION: both_item_task  (N=51)

[H1] One-sample t-tests vs 0  (uncorrected; effects decisive)
Metric                N    Mean     SEM        t         p       d
REC_pre              51   0.610   0.021   28.777    0.0000   4.030
REC_mid              51   0.627   0.024   26.179    0.0000   3.666
REC_post             51   0.554   0.023   24.415    0.0000   3.419
LDI_pre              51   0.267   0.026   10.258    0.0000   1.436
LDI_mid              51   0.289   0.031    9.450    0.0000   1.323
LDI_post             51   0.255   0.026    9.859    0.0000   1.381

[H2] Paired t-tests  (Holm corrected within condition, 6-comparison family)
Comparison                   N   Dmean    DSEM        t     p_raw   p_holm       d
REC: pre-post               51   0.056   0.020    2.803    0.0072   0.0359   0.393
REC: pre-mid                51  -0.018   0.021   -0.856    0.3962   0.8812  -0.120
REC: mid-post               51   0.074   0.021    3.475    0.0011   0.0064   0.487
LDI: pre-post               51   0.012   0.023    0.521    0.6043   0.8812   0.073
LDI: pre-mid                51  -0.023   0.021   -1.061    0.2937   0.8812  -0.149
LDI: mid-post               51   0.034   0.022    1.545    0.1286   0.5144   0.216

[H3] LDI by Lure Bin — one-sample t  (BH-FDR q=0.05; d = mean/SD)
Bin       N    Mean     SEM        t     p_raw   BH_thr  Reject       d
Bin 1    51   0.174   0.029    6.049    0.0000   0.0500     Yes   0.847
Bin 2    51   0.278   0.032    8.736    0.0000   0.0300     Yes   1.223
Bin 3    51   0.249   0.029    8.488    0.0000   0.0400     Yes   1.189
Bin 4    51   0.319   0.030   10.730    0.0000   0.0200     Yes   1.503
Bin 5    51   0.320   0.029   11.041    0.0000   0.0100     Yes   1.546
CONDITION: ALL  (N=160)

[H1] One-sample t-tests vs 0  (uncorrected; effects decisive)
Metric                N    Mean     SEM        t         p       d
REC_pre             160   0.621   0.013   46.736    0.0000   3.695
REC_mid             160   0.623   0.014   44.470    0.0000   3.516
REC_post            160   0.585   0.015   39.287    0.0000   3.106
LDI_pre             160   0.323   0.016   19.783    0.0000   1.564
LDI_mid             160   0.330   0.016   21.137    0.0000   1.671
LDI_post            160   0.319   0.016   19.934    0.0000   1.576

[H2] Paired t-tests  (Holm corrected within condition, 6-comparison family)
Comparison                   N   Dmean    DSEM        t     p_raw   p_holm       d
REC: pre-post              160   0.036   0.012    2.959    0.0036   0.0178   0.234
REC: pre-mid               160  -0.002   0.011   -0.203    0.8391   1.0000  -0.016
REC: mid-post              160   0.038   0.012    3.054    0.0026   0.0159   0.241
LDI: pre-post              160   0.004   0.012    0.359    0.7198   1.0000   0.028
LDI: pre-mid               160  -0.007   0.011   -0.572    0.5680   1.0000  -0.045
LDI: mid-post              160   0.011   0.012    0.875    0.3828   1.0000   0.069
[H4] BETWEEN-GROUP COMPARISONS  (Holm-Bonferroni, 6-comparison family)
Comparison                          Metric              t   df     p_raw   p_holm       d  Result
item_only vs task_only              REC_overall     1.211  107    0.2286   0.5847   0.232  ns
item_only vs both_item_task         REC_overall     1.305  105    0.1949   0.5847   0.253  ns
task_only vs both_item_task         REC_overall    -0.037  102    0.9705   0.9705  -0.007  ns
item_only vs task_only              LDI_overall    -1.795  107    0.0755   0.3777  -0.344  ns
item_only vs both_item_task         LDI_overall     1.465  105    0.1458   0.5831   0.284  ns
task_only vs both_item_task         LDI_overall     3.095  102    0.0025   0.0153   0.607  **SIG**
EXPLORATORY HYPOTHESES  (uncorrected alpha=0.05 per test;
Holm applied within pairwise families as noted)
[H5 EXPLORATORY] Response Time by Event Position
Omnibus: Kruskal-Wallis. Effect: eta2 = (H - k + 1) / (n - k)
Pairwise: Mann-Whitney + r = U/sqrt(n1*n2). Holm within each condition.
Model: OLS RT ~ C(position). Effect: partial eta2, Cohen's f2.
Power: post-hoc for Kruskal-Wallis eta2 at observed N.

  Condition: item_only  (N=56)
  Position      N    Median      Mean       SD
  pre          56    1.7165    1.9814   0.8258
  mid          56    1.6884    2.1130   1.0951
  post         56    1.6993    2.0429   0.8120

  Kruskal-Wallis: H(2) = 0.347, p = 0.8408  ns
  Effect size: eta2 = 0.0000  (small)
  Post-hoc power (approx, ANOVA ARE): nan

  Pairwise Mann-Whitney (Holm corrected within condition):
  Pair                    U     p_raw    p_holm       r  sig
  pre vs mid         1566.0    0.9930    1.0000 27.9643  ns
  pre vs post        1485.0    0.6312    1.0000 26.5179  ns
  mid vs post        1476.0    0.5944    1.0000 26.3571  ns

  OLS: RT ~ C(position)  [reference = pre]
  R2 = 0.0035, partial_eta2 = 0.0035, Cohen's f2 = 0.0035
  F(2,165) = 0.287, p = 0.7511  ns
  Post-hoc power (f2): 0.096
  Coefficient                                  beta       SE       t         p
  Intercept                                  1.9814   0.1230  16.113    0.0000
  C(position, Treatment('pre'))[T.mid]       0.1316   0.1739   0.757    0.4503
  C(position, Treatment('pre'))[T.post]      0.0615   0.1739   0.354    0.7240

  Condition: task_only  (N=53)
  Position      N    Median      Mean       SD
  pre          53    1.5401    1.6626   0.4218
  mid          53    1.5548    1.7307   0.5390
  post         53    1.5497    1.6757   0.4366

  Kruskal-Wallis: H(2) = 0.135, p = 0.9349  ns
  Effect size: eta2 = 0.0000  (small)
  Post-hoc power (approx, ANOVA ARE): nan

  Pairwise Mann-Whitney (Holm corrected within condition):
  Pair                    U     p_raw    p_holm       r  sig
  pre vs mid         1344.0    0.7046    1.0000 25.3585  ns
  pre vs post        1367.0    0.8151    1.0000 25.7925  ns
  mid vs post        1412.0    0.9647    1.0000 26.6415  ns

  OLS: RT ~ C(position)  [reference = pre]
  R2 = 0.0040, partial_eta2 = 0.0040, Cohen's f2 = 0.0040
  F(2,156) = 0.315, p = 0.7306  ns
  Post-hoc power (f2): 0.100
  Coefficient                                  beta       SE       t         p
  Intercept                                  1.6626   0.0644  25.826    0.0000
  C(position, Treatment('pre'))[T.mid]       0.0680   0.0910   0.747    0.4560
  C(position, Treatment('pre'))[T.post]      0.0131   0.0910   0.144    0.8860

  Condition: both_item_task  (N=51)
  Position      N    Median      Mean       SD
  pre          51    1.6158    1.7792   0.6335
  mid          51    1.7199    1.7910   0.5929
  post         51    1.6990    1.8233   0.7068

  Kruskal-Wallis: H(2) = 0.337, p = 0.8450  ns
  Effect size: eta2 = 0.0000  (small)
  Post-hoc power (approx, ANOVA ARE): nan

  Pairwise Mann-Whitney (Holm corrected within condition):
  Pair                    U     p_raw    p_holm       r  sig
  pre vs mid         1207.0    0.5337    1.0000 23.6667  ns
  pre vs post        1246.0    0.7178    1.0000 24.4314  ns
  mid vs post        1302.0    0.9947    1.0000 25.5294  ns

  OLS: RT ~ C(position)  [reference = pre]
  R2 = 0.0008, partial_eta2 = 0.0008, Cohen's f2 = 0.0008
  F(2,150) = 0.064, p = 0.9384  ns
  Post-hoc power (f2): 0.060
  Coefficient                                  beta       SE       t         p
  Intercept                                  1.7792   0.0905  19.665    0.0000
  C(position, Treatment('pre'))[T.mid]       0.0118   0.1280   0.092    0.9266
  C(position, Treatment('pre'))[T.post]      0.0441   0.1280   0.344    0.7310
[H6 EXPLORATORY] REC-LDI Within-Participant Correlation
Test: Pearson r + OLS LDI ~ REC per condition.
Correction: Holm across 3 conditions (same hypothesis tested 3 times).
Effect size: r (Pearson). Post-hoc power via Fisher z transformation.

  Condition: item_only  (N=56)
  Pearson r = 0.1527,  p_raw = 0.2613,  p_holm = 0.5227  ns
  Spearman rho = 0.1210,  p = 0.3745  (robustness)
  Effect size: r = 0.1527  (small)
  Post-hoc power (alpha=0.05, N=56): 0.202
  OLS LDI ~ REC:  beta = 0.1688  (SE=0.1487, p=0.2613),  R2 = 0.0233

  Condition: task_only  (N=53)
  Pearson r = 0.3917,  p_raw = 0.0037,  p_holm = 0.0112  *
  Spearman rho = 0.3610,  p = 0.0079  (robustness)
  Effect size: r = 0.3917  (medium)
  Post-hoc power (alpha=0.05, N=53): 0.833
  OLS LDI ~ REC:  beta = 0.4223  (SE=0.1389, p=0.0037),  R2 = 0.1535

  Condition: both_item_task  (N=51)
  Pearson r = -0.1203,  p_raw = 0.4003,  p_holm = 0.5227  ns
  Spearman rho = -0.1009,  p = 0.4809  (robustness)
  Effect size: r = -0.1203  (small)
  Post-hoc power (alpha=0.05, N=51): 0.133
  OLS LDI ~ REC:  beta = -0.1527  (SE=0.1800, p=0.4003),  R2 = 0.0145
[H7 EXPLORATORY] LDI ~ Position x Lure Bin Interaction
Test: OLS LDI ~ bin_num * C(position) per condition.
Correction: Holm across 3 conditions (3 interaction F-tests, same hypothesis).
Effect size: Cohen's f2 = delta_R2 / (1 - R2_full).
Post-hoc power for interaction at observed N.

  Condition: item_only  (N observations = 834)
  R2 main effects = 0.0328,  R2 with interaction = 0.0360
  Delta R2 = 0.0032,  Cohen's f2 = 0.0034  (small)
  F-test for interaction: p_raw = 0.2504,  p_holm = 0.6942  ns
  Post-hoc power (f2, 2 interaction df): 0.301

  Interaction model coefficients:
  Coefficient                                            beta       SE       t         p sig
  Intercept                                            0.2484   0.0429   5.784    0.0000 *
  C(position, Treatment('pre'))[T.mid]                -0.0790   0.0606  -1.303    0.1928 ns
  C(position, Treatment('pre'))[T.post]               -0.0400   0.0607  -0.659    0.5098 ns
  bin_num                                              0.0258   0.0130   1.984    0.0476 *
  bin_num:C(position, Treatment('pre'))[T.mid]         0.0300   0.0183   1.636    0.1021 ns
  bin_num:C(position, Treatment('pre'))[T.post]        0.0102   0.0184   0.553    0.5802 ns

  Bin gradient by position (mean LDI):
  Position    Bin1    Bin2    Bin3    Bin4    Bin5
  pre          0.209   0.357   0.367   0.358   0.336
  mid          0.197   0.335   0.300   0.415   0.437
  post         0.164   0.372   0.339   0.360   0.348

  CONCLUSION: No significant Position x Bin interaction in item_only (p_holm = 0.6942). Bin gradient is consistent across positions.

  Condition: task_only  (N observations = 787)
  R2 main effects = 0.0565,  R2 with interaction = 0.0600
  Delta R2 = 0.0035,  Cohen's f2 = 0.0038  (small)
  F-test for interaction: p_raw = 0.2314,  p_holm = 0.6942  ns
  Post-hoc power (f2, 2 interaction df): 0.316

  Interaction model coefficients:
  Coefficient                                            beta       SE       t         p sig
  Intercept                                            0.1978   0.0453   4.369    0.0000 *
  C(position, Treatment('pre'))[T.mid]                -0.0191   0.0638  -0.299    0.7650 ns
  C(position, Treatment('pre'))[T.post]                0.0768   0.0637   1.204    0.2288 ns
  bin_num                                              0.0636   0.0136   4.667    0.0000 *
  bin_num:C(position, Treatment('pre'))[T.mid]        -0.0017   0.0192  -0.088    0.9303 ns
  bin_num:C(position, Treatment('pre'))[T.post]       -0.0292   0.0192  -1.522    0.1283 ns

  Bin gradient by position (mean LDI):
  Position    Bin1    Bin2    Bin3    Bin4    Bin5
  pre          0.220   0.352   0.415   0.485   0.471
  mid          0.220   0.319   0.385   0.422   0.478
  post         0.274   0.358   0.428   0.410   0.419

  CONCLUSION: No significant Position x Bin interaction in task_only (p_holm = 0.6942). Bin gradient is consistent across positions.

  Condition: both_item_task  (N observations = 754)
  R2 main effects = 0.0230,  R2 with interaction = 0.0236
  Delta R2 = 0.0007,  Cohen's f2 = 0.0007  (small)
  F-test for interaction: p_raw = 0.7766,  p_holm = 0.7766  ns
  Post-hoc power (f2, 2 interaction df): 0.090

  Interaction model coefficients:
  Coefficient                                            beta       SE       t         p sig
  Intercept                                            0.1877   0.0460   4.078    0.0001 *
  C(position, Treatment('pre'))[T.mid]                -0.0114   0.0651  -0.175    0.8611 ns
  C(position, Treatment('pre'))[T.post]               -0.0406   0.0654  -0.621    0.5345 ns
  bin_num                                              0.0257   0.0139   1.855    0.0640 ns
  bin_num:C(position, Treatment('pre'))[T.mid]         0.0090   0.0196   0.460    0.6454 ns
  bin_num:C(position, Treatment('pre'))[T.post]        0.0137   0.0197   0.699    0.4845 ns

  Bin gradient by position (mean LDI):
  Position    Bin1    Bin2    Bin3    Bin4    Bin5
  pre          0.208   0.282   0.203   0.308   0.323
  mid          0.195   0.262   0.282   0.328   0.336
  post         0.130   0.300   0.245   0.355   0.300

  CONCLUSION: No significant Position x Bin interaction in both_item_task (p_holm = 0.7766). Bin gradient is consistent across positions.
END OF REPORT