============================================================
MST ANALYSIS — STATISTICAL RESULTS
============================================================

──────────────────────────────────────────────────
CONDITION: item_only  (N=56)
──────────────────────────────────────────────────

[One-sample t-tests against 0]
Metric                N    Mean     SEM       t        p      d
REC_pre              56   0.627   0.021  29.866   0.0000  3.991
REC_mid              56   0.640   0.024  26.893   0.0000  3.594
REC_post             56   0.635   0.025  25.243   0.0000  3.373
LDI_pre              56   0.314   0.028  11.010   0.0000  1.471
LDI_mid              56   0.330   0.025  13.114   0.0000  1.752
LDI_post             56   0.314   0.023  13.629   0.0000  1.821

[Paired t-tests: Pre vs Post]
Comparison                   N   Δmean    ΔSEM       t        p      d
REC: pre-post               56  -0.007   0.019  -0.380   0.7053 -0.051
REC: pre-mid                56  -0.012   0.018  -0.688   0.4942 -0.092
REC: mid-post               56   0.005   0.021   0.249   0.8041  0.033
LDI: pre-post               56  -0.000   0.022  -0.000   1.0000 -0.000
LDI: pre-mid                56  -0.016   0.019  -0.833   0.4083 -0.111
LDI: mid-post               56   0.016   0.021   0.769   0.4452  0.103

[LDI by Lure Bin]
Bin       N    Mean     SEM       t        p
Bin 1    56   0.192   0.028   6.900   0.0000
Bin 2    56   0.342   0.025  13.927   0.0000
Bin 3    56   0.335   0.029  11.615   0.0000
Bin 4    56   0.369   0.027  13.548   0.0000
Bin 5    56   0.382   0.032  12.094   0.0000

──────────────────────────────────────────────────
CONDITION: task_only  (N=53)
──────────────────────────────────────────────────

[One-sample t-tests against 0]
Metric                N    Mean     SEM       t        p      d
REC_pre              53   0.624   0.027  23.323   0.0000  3.204
REC_mid              53   0.601   0.025  23.908   0.0000  3.284
REC_post             53   0.563   0.028  20.053   0.0000  2.755
LDI_pre              53   0.387   0.028  13.784   0.0000  1.893
LDI_mid              53   0.369   0.025  14.884   0.0000  2.044
LDI_post             53   0.386   0.031  12.266   0.0000  1.685

[Paired t-tests: Pre vs Post]
Comparison                   N   Δmean    ΔSEM       t        p      d
REC: pre-post               53   0.061   0.023   2.694   0.0095  0.370
REC: pre-mid                53   0.024   0.017   1.395   0.1690  0.192
REC: mid-post               53   0.038   0.021   1.801   0.0775  0.247
LDI: pre-post               53   0.002   0.018   0.102   0.9188  0.014
LDI: pre-mid                53   0.019   0.019   0.992   0.3256  0.136
LDI: mid-post               53  -0.017   0.022  -0.782   0.4378 -0.107

[LDI by Lure Bin]
Bin       N    Mean     SEM       t        p
Bin 1    53   0.249   0.031   7.916   0.0000
Bin 2    53   0.344   0.032  10.617   0.0000
Bin 3    53   0.396   0.030  13.079   0.0000
Bin 4    53   0.445   0.034  13.048   0.0000
Bin 5    53   0.471   0.029  16.521   0.0000

──────────────────────────────────────────────────
CONDITION: both_item_task  (N=51)
──────────────────────────────────────────────────

[One-sample t-tests against 0]
Metric                N    Mean     SEM       t        p      d
REC_pre              51   0.610   0.021  28.777   0.0000  4.030
REC_mid              51   0.627   0.024  26.179   0.0000  3.666
REC_post             51   0.554   0.023  24.415   0.0000  3.419
LDI_pre              51   0.267   0.026  10.258   0.0000  1.436
LDI_mid              51   0.289   0.031   9.450   0.0000  1.323
LDI_post             51   0.255   0.026   9.859   0.0000  1.381

[Paired t-tests: Pre vs Post]
Comparison                   N   Δmean    ΔSEM       t        p      d
REC: pre-post               51   0.056   0.020   2.803   0.0072  0.393
REC: pre-mid                51  -0.018   0.021  -0.856   0.3962 -0.120
REC: mid-post               51   0.074   0.021   3.475   0.0011  0.487
LDI: pre-post               51   0.012   0.023   0.521   0.6043  0.073
LDI: pre-mid                51  -0.023   0.021  -1.061   0.2937 -0.149
LDI: mid-post               51   0.034   0.022   1.545   0.1286  0.216

[LDI by Lure Bin]
Bin       N    Mean     SEM       t        p
Bin 1    51   0.174   0.029   6.049   0.0000
Bin 2    51   0.278   0.032   8.736   0.0000
Bin 3    51   0.249   0.029   8.488   0.0000
Bin 4    51   0.319   0.030  10.730   0.0000
Bin 5    51   0.320   0.029  11.041   0.0000

──────────────────────────────────────────────────
CONDITION: ALL  (N=160)
──────────────────────────────────────────────────

[One-sample t-tests against 0]
Metric                N    Mean     SEM       t        p      d
REC_pre             160   0.621   0.013  46.736   0.0000  3.695
REC_mid             160   0.623   0.014  44.470   0.0000  3.516
REC_post            160   0.585   0.015  39.287   0.0000  3.106
LDI_pre             160   0.323   0.016  19.783   0.0000  1.564
LDI_mid             160   0.330   0.016  21.137   0.0000  1.671
LDI_post            160   0.319   0.016  19.934   0.0000  1.576

[Paired t-tests: Pre vs Post]
Comparison                   N   Δmean    ΔSEM       t        p      d
REC: pre-post              160   0.036   0.012   2.959   0.0036  0.234
REC: pre-mid               160  -0.002   0.011  -0.203   0.8391 -0.016
REC: mid-post              160   0.038   0.012   3.054   0.0026  0.241
LDI: pre-post              160   0.004   0.012   0.359   0.7198  0.028
LDI: pre-mid               160  -0.007   0.011  -0.572   0.5680 -0.045
LDI: mid-post              160   0.011   0.012   0.875   0.3828  0.069

============================================================
CROSS-CONDITION COMPARISONS (One-way ANOVA: pre-post diff)
============================================================

REC Pre−Post: F(2,157) = 3.523, p = 0.0319
  Post-hoc pairwise (Holm-Bonferroni):
  Comparison                                     t        p      d
  item_only vs task_only                    -2.330   0.0217 -0.451
  item_only vs both_item_task               -2.302   0.0233 -0.450
  task_only vs both_item_task                0.179   0.8581  0.035

LDI Pre−Post: F(2,157) = 0.087, p = 0.9165
  Post-hoc pairwise (Holm-Bonferroni):
  Comparison                                     t        p      d
  item_only vs task_only                    -0.065   0.9485 -0.013
  item_only vs both_item_task               -0.370   0.7121 -0.072
  task_only vs both_item_task               -0.340   0.7343 -0.067

============================================================
ALPHA THRESHOLDS
  Confirmatory: α = 0.05 (Uncorrected)
============================================================